{
  "name": "abos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w packages/api",
    "dev:web": "npm run dev -w packages/web",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "build:api": "npm run build -w packages/api",
    "build:web": "npm run build -w packages/web",
    "migrate": "npm run prisma:migrate -w packages/api",
    "seed": "npm run prisma:seed -w packages/api"
  },
  "prisma": {
    "seed": "ts-node packages/api/prisma/seed.ts"
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
